# Node modules (recursive)
**/node_modules/

# Build outputs (recursive)
**/build/
**/dist/

# Logs (recursive)
**/logs/
**/*.log
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*

# Environment variables (recursive)
**/.env

# OS-specific files (recursive)
**/.DS_Store
**/Thumbs.db

# IDE / Editor settings (recursive)
**/.vscode/
**/.idea/
**/*.swp

# Coverage reports (recursive)
**/coverage/

# Temporary files (recursive)
**/*.tmp
**/*.temp

# Cache (recursive)
**/.cache/
**/.parcel-cache/

# Misc (recursive)
**/*.pid
